Manifest-Version: 1.0
Class-Path: xz-1.0.jar asm-3.2.jar avro-1.7.4.jar junit-4.11.jar jsch-
 0.1.42.jar jsp-api-2.1.jar xmlenc-0.52.jar guava-11.0.2.jar jets3t-0.
 9.0.jar jettison-1.1.jar jetty-6.1.26.jar jsr305-1.3.9.jar log4j-1.2.
 17.jar paranamer-2.3.jar activation-1.1.jar commons-el-1.0.jar common
 s-io-2.4.jar httpcore-4.2.5.jar jaxb-api-2.2.2.jar stax-api-1.0-2.jar
  commons-cli-1.2.jar commons-net-3.1.jar jersey-core-1.9.jar jersey-j
 son-1.9.jar servlet-api-2.5.jar slf4j-api-1.7.5.jar zookeeper-3.4.6.j
 ar commons-lang-2.6.jar httpclient-4.2.5.jar commons-codec-1.4.jar ha
 doop-auth-2.5.2.jar hamcrest-core-1.3.jar jackson-xc-1.9.13.jar jaxb-
 impl-2.2.3-1.jar jersey-server-1.9.jar jetty-util-6.1.26.jar mockito-
 all-1.8.5.jar netty-3.6.2.Final.jar api-util-1.0.0-M20.jar commons-ma
 th3-3.1.1.jar java-xmlbuilder-0.4.jar protobuf-java-2.5.0.jar slf4j-l
 og4j12-1.7.5.jar snappy-java-1.0.4.1.jar commons-digester-1.8.jar jac
 kson-jaxrs-1.9.13.jar commons-logging-1.1.3.jar jasper-runtime-5.5.23
 .jar api-asn1-api-1.0.0-M20.jar commons-compress-1.4.1.jar commons-ht
 tpclient-3.1.jar jasper-compiler-5.5.23.jar apacheds-i18n-2.0.0-M15.j
 ar commons-beanutils-1.7.0.jar jackson-core-asl-1.9.13.jar hadoop-ann
 otations-2.5.2.jar commons-collections-3.2.1.jar commons-configuratio
 n-1.6.jar jackson-mapper-asl-1.9.13.jar commons-beanutils-core-1.8.0.
 jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-yarn-api-2.5.2.jar h
 adoop-yarn-client-2.5.2.jar hadoop-yarn-common-2.5.2.jar hadoop-yarn-
 server-tests-2.5.2.jar hadoop-yarn-server-common-2.5.2.jar hadoop-yar
 n-server-web-proxy-2.5.2.jar hadoop-yarn-server-nodemanager-2.5.2.jar
  hadoop-yarn-server-resourcemanager-2.5.2.jar hadoop-yarn-application
 s-distributedshell-2.5.2.jar hadoop-yarn-server-applicationhistoryser
 vice-2.5.2.jar hadoop-yarn-applications-unmanaged-am-launcher-2.5.2.j
 ar hadoop-nfs-2.5.2.jar hadoop-common-2.5.2.jar hadoop-common-2.5.2-t
 ests.jar hadoop-mapreduce-examples-2.5.2.jar hadoop-mapreduce-client-
 hs-2.5.2.jar hadoop-mapreduce-client-app-2.5.2.jar hadoop-mapreduce-c
 lient-core-2.5.2.jar hadoop-mapreduce-client-common-2.5.2.jar hadoop-
 mapreduce-client-shuffle-2.5.2.jar hadoop-mapreduce-client-jobclient-
 2.5.2.jar hadoop-mapreduce-client-hs-plugins-2.5.2.jar hadoop-mapredu
 ce-client-jobclient-2.5.2-tests.jar hadoop-hdfs-2.5.2.jar hadoop-hdfs
 -nfs-2.5.2.jar hadoop-hdfs-2.5.2-tests.jar
Main-Class: testDlg

